<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: uppercase;
    }
    h1 {
        text-align: center;
        margin-top: 4%;
    }
    .content {
        background-color: aqua;
        margin: 5% auto;
        width: 50%;
        border: 1px solid black;
        text-align: center;
        padding: 3%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    input {
        width: 50%;
        padding: 10px 0;
        text-align: center;
        font-size: 20px;
        margin-left: 10px;
        outline: none;
    }
    label {
        font-size: 20px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <div class="container">
        <h1 id="heading">unit converter</h1>
        <div class="content">
            <div class="content1">
                <label for="feet">feet</label>
                <input type="number" value="1" id="feet" class="content2">
            </div>
            <div class="content1">
                <h1>=</h1>
            </div>
            <div class="content1">
                <label for="inch">inches</label>
                <input type="number" value="12" id="inch" class="content2">
            </div>
        </div>
    </div>
    <script>
        let feet = document.getElementById('feet')
        let inch = document.getElementById('inch')
        feet.addEventListener('input', (e) => {
            let i = e.target.value;
            let toFeet = i * 12
            inch.value = toFeet
        })
        inch.addEventListener('input', (e) => {
            console.log(e.target.value);
            let i = e.target.value
            let toInch = i / 12
            if (!Number.isInteger(toInch)) {
                feet.value = toInch.toFixed(2)
            }
        })
    </script>
</body>

</html>